//
// Danger
//

// light
@color-light-danger-surface: #fae6e6;
@color-light-danger-border: #f5c9c9;
@color-light-danger-hover: #bb0000;
@color-light-danger-main: #ef4444;
@color-light-danger-pressed: #700000;

// dark
@color-dark-danger-surface: #fae6e6;
@color-dark-danger-border: #f5c9c9;
@color-dark-danger-hover: #bb0000;
@color-dark-danger-main: #ef4444;
@color-dark-danger-pressed: #700000;
