//
// Neutral
//

// light
@color-light-neutral-0: #ffffff;
@color-light-neutral-50: #fafbfd;
@color-light-neutral-100: #f3f4f6;
@color-light-neutral-200: #e4e6eb;
@color-light-neutral-300: #bfc4ce;
@color-light-neutral-400: #8e95a4;
@color-light-neutral-500: #69707d;
@color-light-neutral-600: #4b5363;
@color-light-neutral-700: #374051;
@color-light-neutral-800: #1f2737;
@color-light-neutral-900: #111827;

// dark
@color-dark-neutral-0: #1f2737;
@color-dark-neutral-50: #111827;
@color-dark-neutral-100: #313a49;
@color-dark-neutral-200: #424957;
@color-dark-neutral-300: #565c67;
@color-dark-neutral-400: #757d8f;
@color-dark-neutral-500: #8e96a9;
@color-dark-neutral-600: #aeb6c6;
@color-dark-neutral-700: #dadee7;
@color-dark-neutral-800: #ebeef5;
@color-dark-neutral-900: #ffffff;
