@import (reference) "./neutralColors";
@import (reference) "./blueColors";
@import (reference) "./dangerColors";

@unit-size: 0.25rem;

@text-size-xs: 0.75rem;
@text-line-height-xs: 1.333;

@text-size-sm: 0.875rem;
@text-line-height-sm: 1.428;

@text-size-base: 1rem;
@text-line-height-base: 1.5;

@text-size-lg: 1.125rem;
@text-line-height-lg: 1.555;

@text-size-xl: 1.25rem;
@text-line-height-xl: 1.4;

@text-size-2xl: 1.75rem;
@text-line-height-2xl: 1.285;

@text-size-3xl: 2.25rem;
@text-line-height-3xl: 1.222;

@font-weight-normal: 400;
@font-weight-bold: 600;

html {
  --gkit-text-size-xs: @text-size-xs;
  --gkit-text-size-sm: @text-size-sm;
  --gkit-text-size-base: @text-size-base;
  --gkit-text-size-lg: @text-size-lg;
  --gkit-text-size-xl: @text-size-xl;
  --gkit-text-size-2xl: @text-size-2xl;
  --gkit-text-size-3xl: @text-size-3xl;

  --gkit-color-neutral-0: @color-light-neutral-0;
  --gkit-color-neutral-50: @color-light-neutral-50;
  --gkit-color-neutral-100: @color-light-neutral-100;
  --gkit-color-neutral-200: @color-light-neutral-200;
  --gkit-color-neutral-300: @color-light-neutral-300;
  --gkit-color-neutral-400: @color-light-neutral-400;
  --gkit-color-neutral-500: @color-light-neutral-500;
  --gkit-color-neutral-600: @color-light-neutral-600;
  --gkit-color-neutral-700: @color-light-neutral-700;
  --gkit-color-neutral-800: @color-light-neutral-800;
  --gkit-color-neutral-900: @color-light-neutral-900;

  --gkit-color-blue-50: @color-light-blue-50;
  --gkit-color-blue-100: @color-light-blue-100;
  --gkit-color-blue-200: @color-light-blue-200;
  --gkit-color-blue-300: @color-light-blue-300;
  --gkit-color-blue-400: @color-light-blue-400;
  --gkit-color-blue-500: @color-light-blue-500;
  --gkit-color-blue-600: @color-light-blue-600;
  --gkit-color-blue-700: @color-light-blue-700;
  --gkit-color-blue-800: @color-light-blue-800;
  --gkit-color-blue-900: @color-light-blue-900;

  --gkit-color-primary-50: var(--gkit-color-blue-50);
  --gkit-color-primary-100: var(--gkit-color-blue-100);
  --gkit-color-primary-200: var(--gkit-color-blue-200);
  --gkit-color-primary-300: var(--gkit-color-blue-300);
  --gkit-color-primary-400: var(--gkit-color-blue-400);
  --gkit-color-primary-500: var(--gkit-color-blue-500);
  --gkit-color-primary-600: var(--gkit-color-blue-600);
  --gkit-color-primary-700: var(--gkit-color-blue-700);
  --gkit-color-primary-800: var(--gkit-color-blue-800);
  --gkit-color-primary-900: var(--gkit-color-blue-900);

  --gkit-color-danger-surface: @color-light-danger-surface;
  --gkit-color-danger-border: @color-light-danger-border;
  --gkit-color-danger-hover: @color-light-danger-hover;
  --gkit-color-danger-main: @color-light-danger-main;
  --gkit-color-danger-pressed: @color-light-danger-pressed;
}

//dark
.dark-mode,
html:not(.style-scope)[dark] {
  --gkit-color-neutral-0: @color-dark-neutral-0;
  --gkit-color-neutral-50: @color-dark-neutral-50;
  --gkit-color-neutral-100: @color-dark-neutral-100;
  --gkit-color-neutral-200: @color-dark-neutral-200;
  --gkit-color-neutral-300: @color-dark-neutral-300;
  --gkit-color-neutral-400: @color-dark-neutral-400;
  --gkit-color-neutral-500: @color-dark-neutral-500;
  --gkit-color-neutral-600: @color-dark-neutral-600;
  --gkit-color-neutral-700: @color-dark-neutral-700;
  --gkit-color-neutral-800: @color-dark-neutral-800;
  --gkit-color-neutral-900: @color-dark-neutral-900;

  --gkit-color-blue-50: @color-dark-blue-50;
  --gkit-color-blue-100: @color-dark-blue-100;
  --gkit-color-blue-200: @color-dark-blue-200;
  --gkit-color-blue-300: @color-dark-blue-300;
  --gkit-color-blue-400: @color-dark-blue-400;
  --gkit-color-blue-500: @color-dark-blue-500;
  --gkit-color-blue-600: @color-dark-blue-600;
  --gkit-color-blue-700: @color-dark-blue-700;
  --gkit-color-blue-800: @color-dark-blue-800;
  --gkit-color-blue-900: @color-dark-blue-900;

  --gkit-color-danger-surface: @color-dark-danger-surface;
  --gkit-color-danger-border: @color-dark-danger-border;
  --gkit-color-danger-hover: @color-dark-danger-hover;
  --gkit-color-danger-main: @color-dark-danger-main;
  --gkit-color-danger-pressed: @color-dark-danger-pressed;
}
