@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-tabs {
  display: flex;
  gap: 1.5rem;
  font-weight: @font-weight-bold;
  .text-sm();
}

.gkit-tab {
  padding-bottom: 1rem;
  border-bottom: 2px solid transparent;

  &:hover,
  &.hover {
    cursor: pointer;
  }
}

.gkit-tab {
  color: var(--gkit-color-neutral-500);

  &:hover,
  &.hover {
    color: var(--gkit-color-neutral-700);
    border-bottom-color: var(--gkit-color-neutral-300);
  }

  &.selected {
    color: var(--gkit-color-neutral-800);
    border-bottom-color: var(--gkit-color-primary-500);
  }
}
