@desktop: ~"only screen and (min-width: 1281px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 1280px)";
@mobile-landscape: ~"only screen and (min-width: 481px) and (max-width: 767px)";
@mobile-portrait: ~"only screen and (max-width: 480px)";

@box-shadow-0: 0px 2px 10px rgba(32, 34, 46, 0.15);
@outline-1: 0px 0px 0px 2px #ffffff, 0px 0px 0px 4px rgba(13, 154, 107, 0.3);

@layers-menu: 1000;

//
// Danger
//

// light
@color-light-danger-surface: #fae6e6;
@color-light-danger-border: #f5c9c9;
@color-light-danger-hover: #bb0000;
@color-light-danger-main: #ef4444;
@color-light-danger-pressed: #700000;

// dark
@color-dark-danger-surface: #fae6e6;
@color-dark-danger-border: #f5c9c9;
@color-dark-danger-hover: #bb0000;
@color-dark-danger-main: #ef4444;
@color-dark-danger-pressed: #700000;
