@import (reference) "../../variables";
@import (reference) "../../ui";

.gkit-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  &.focus,
  &:focus {
    .outline();
    .outline-2();
    .outline-offset-2();
    .outline-blue-700();
  }

  &.large {
    .text-lg();
    border-radius: 0.75rem;
    padding: 0.625rem 2rem;
    min-width: 7.5rem;

    &.icon {
      padding: 0.875rem;
      min-width: unset;
    }
  }

  &.normal {
    .text-base();
    border-radius: 0.625rem;
    padding: 0.5rem 1.5rem;
    min-width: 6rem;

    &.icon {
      padding: 0.75rem;
      min-width: unset;
    }
  }

  &.small {
    .text-sm();
    border-radius: 0.5rem;
    padding: 0.375rem 1rem;
    min-width: 5rem;

    &.icon {
      padding: 0.625rem;
      min-width: unset;
    }
  }
}

.gkit-btn {
  &.primary {
    background-color: @color-light-blue-500;
    color: @color-light-neutral-0;

    &.icon {
      svg path {
        fill: @color-light-neutral-0;
      }
    }

    &.hover,
    &:hover {
      background-color: @color-light-blue-600;
    }

    &.active,
    &:active {
      background-color: @color-light-blue-700;
    }

    &[disabled] {
      opacity: 0.3;
    }
  }

  &.secondary {
    background-color: @color-light-blue-50;
    color: @color-light-blue-700;

    &.icon {
      svg path {
        fill: @color-light-blue-700;
      }
    }

    &.hover,
    &:hover {
      background-color: @color-light-blue-100;
    }

    &.active,
    &:active {
      background-color: @color-light-blue-200;
    }

    &[disabled] {
      background-color: @color-light-neutral-50;
      color: @color-light-neutral-300;
    }
  }

  &.danger {
    background-color: @color-light-danger-main;
    color: @color-light-neutral-0;

    &.icon {
      svg path {
        fill: @color-light-neutral-0;
      }
    }

    &.hover,
    &:hover {
      background-color: @color-light-danger-hover;
    }

    &.active,
    &:active {
      background-color: @color-light-danger-pressed;
    }

    &[disabled] {
      opacity: 0.3;
    }
  }
}

.dark-mode {
  .gkit-btn {
    &.primary {
      background-color: @color-dark-blue-500;
      color: @color-dark-neutral-0;

      &.icon {
        svg path {
          fill: @color-dark-neutral-0;
        }
      }

      &.hover,
      &:hover {
        background-color: @color-dark-blue-600;
      }

      &.active,
      &:active {
        background-color: @color-dark-blue-700;
      }

      &[disabled] {
        opacity: 0.3;
      }
    }

    &.secondary {
      background-color: @color-dark-blue-50;
      color: @color-dark-blue-700;

      &.icon {
        svg path {
          fill: @color-dark-blue-700;
        }
      }

      &.hover,
      &:hover {
        background-color: @color-dark-blue-100;
      }

      &.active,
      &:active {
        background-color: @color-dark-blue-200;
      }

      &[disabled] {
        background-color: @color-dark-neutral-50;
        color: @color-dark-neutral-300;
      }
    }

    &.danger {
      background-color: @color-dark-danger-main;
      color: @color-dark-neutral-0;

      &.icon {
        svg path {
          fill: @color-dark-neutral-0;
        }
      }

      &.hover,
      &:hover {
        background-color: @color-dark-danger-hover;
      }

      &.active,
      &:active {
        background-color: @color-dark-danger-pressed;
      }

      &[disabled] {
        opacity: 0.3;
      }
    }
  }
}
