//
// Blue
//

// light
@color-light-blue-50: #eff6ff;
@color-light-blue-100: #dbeafe;
@color-light-blue-200: #bfdbfe;
@color-light-blue-300: #93c5fd;
@color-light-blue-400: #60a5fa;
@color-light-blue-500: #3380fc;
@color-light-blue-600: #256eeb;
@color-light-blue-700: #1d58d8;
@color-light-blue-800: #1e45af;
@color-light-blue-900: #1e3a8a;

// dark
@color-dark-blue-50: #1e3a8a;
@color-dark-blue-100: #1e45af;
@color-dark-blue-200: #1d58d8;
@color-dark-blue-300: #256eeb;
@color-dark-blue-400: #3380fc;
@color-dark-blue-500: #60a5fa;
@color-dark-blue-600: #93c5fd;
@color-dark-blue-700: #bfdbfe;
@color-dark-blue-800: #dbeafe;
@color-dark-blue-900: #eff6ff;
